type: choice
is_multiple_choice: false
options:
- text: fun self() = this
- text: fun Float.reciprocal() = 1 / this
- text: 'fun square(value: Double) = value * value'
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6625#comment
status: Solved
record: -1
custom_name: Extension?
