<h2>Arithmetic operations</h2>
<html>
 <head></head>
 <body>
  <p>Write a class named <code class="java">ArithmeticOperations</code> containing two properties: an <code class="java">Int</code> property <code class="java">x</code> and an <code class="java">Int</code> property <code class="java">y</code>.</p> 
  <p>Add the following member functions to the class:</p> 
  <ul> 
   <li><code class="java">addition</code> – adds <code class="java">x</code> to <code class="java">y</code>;</li> 
   <li><code class="java">subtraction</code> – subtracts <code class="java">x</code> from <code class="java">y</code>;</li> 
   <li><code class="java">multiplication</code> – multiplies <code class="java">x</code> by <code class="java">y</code>;</li> 
   <li><code class="java">division</code> – divides <code class="java">x</code> by <code class="java">y</code>.</li> 
  </ul>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
