<h2>Patient needs a doctor</h2>
<html>
 <head></head>
 <body>
  <p>Given a class named <code class="java">Patient</code>. It has one string property <code class="java">name</code>.</p> 
  <p>You must add the <code class="java">say</code> member function. The function prints the text containing the name of a patient (instead of "...") and their desire to see a doctor:</p> 
  <pre><code class="language-no-highlight">Hello, my name is ..., I need a doctor.</code></pre> 
  <p>The function doesn't take any arguments and returns nothing.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
