type: choice
is_multiple_choice: true
options:
- text: fun Int.doubled() = 2 * Int
- text: fun Int.doubled() = 2 * this
- text: ext fun Int.doubled() = 2 * Int
- text: ext fun Int.doubled() = 2 * this
- text: extension fun Int.doubled() = 2 * Int
- text: extension fun Int.doubled() = 2 * this
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6624#comment
status: Solved
record: -1
