<html><body><h5 id="description" style="text-align: center;">Description</h5>
<p>Minesweeper is a game of logic where the player is presented with a field full of hidden mines. The goal is to mark the positions of all mines without setting any of them off. It's not a game of wild guessing: it offers hints showing the number of mines around each cell. One wrong move, and game over!</p>
<h5 id="objective" style="text-align: center;">Objective</h5>
<p>Your first step is easy: you need to output some state of the minefield.</p>
<p>Set the minefield size and place any number of mines you want on it. At this point, all the mines are there in plain sight – we are not going to hide them from the player just yet.</p>
<p>You can use any character you want to represent mines and safe cells at this step. Later on, we will use <code class="java">X</code> for mines and <code class="java">.</code> for safe cells.</p>
<h5 id="example" style="text-align: center;">Example</h5>
<p>In this example, there are 10 mines on a 9x9 field.<em> </em>Feel free to use your own marking symbols and field configuration!</p>
<pre><code class="language-no-highlight">.X.......
.....X..X
....X....
......X..
..X......
....X....
..X......
..X......
......X..</code></pre></body></html>