<h2>Application as a class</h2>
<html>
 <head></head>
 <body>
  <p>Given a class named <code class="java">Application</code> with one string property <code class="java">name</code>.</p> 
  <p>Add a member function named <code class="java">run</code> that takes three strings and returns nothing. The function should output the name of the application and then all arguments, each in a new line.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
