<h2>Volume of a cube</h2>
<html>
 <head></head>
 <body>
  <p>Given a class named <code class="java">Box</code>. It has three double properties.</p> 
  <p>Write a member function to calculate the volume of the box. The function must be named as <code class="java">getVolume</code>. It should take no arguments and return a double result.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
