<html><body><h5 id="description" style="text-align: center;">Description</h5>
<p>It's no fun when the field has the same setup every time and you know where all the mines are located. Let's generate a random configuration every time the player wants to play the game.</p>
<p>To improve the program, we need to let the player choose how many mines they want on the field. The player needs to input the number of mines they want with their keyboard.</p>
<h5 id="objectives" style="text-align: center;">Objectives</h5>
<p>Your program should ask the player to define the number of mines to add to a 9x9 field with the message "<code class="java">How many mines do you want on the field?</code>". It should then use the input to initialize the field and display it with the mines. At this point, the mines are still visible to the player; you will hide them later. </p>
<p>Make sure to use the following marking symbols:</p>
<ul>
<li><code class="java">X</code> for mines</li>
<li><code class="java">.</code> for safe cells</li>
</ul>
<p>You can use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.random/-random/index.html" rel="noopener noreferrer nofollow" target="_blank">Random.nextInt(...)</a> to generate random numbers.</p>
<h5 id="examples" style="text-align: center;">Examples</h5>
<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>
<p><strong>Example 1:</strong></p>
<pre><code class="language-no-highlight">How many mines do you want on the field? &gt; 10
........X
........X
......X.X
X........
.........
......X..
XX......X
.........
.....X...</code></pre>
<p><strong>Example 2:</strong></p>
<pre><code class="language-no-highlight">How many mines do you want on the field? &gt; 10
.........
.X.......
...X...XX
X........
.X.......
.........
.........
X......X.
...X....X</code></pre>
<p><strong>Example 3:</strong></p>
<pre><code class="language-no-highlight">How many mines do you want on the field? &gt; 20
.X..XX...
.....XX.X
....XX...
....XX.XX
.X......X
.....X...
..X..XX..
.........
.X.....X.
</code></pre></body></html>