type: choice
is_multiple_choice: false
options:
- text: is written inside a class
- text: is not bound to any class
- text: adds behavior to an already defined type
- text: takes a receiver object as the first parameter
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6622#comment
status: Solved
record: -1
