<h2>Delegation</h2>
<html>
 <head></head>
 <body>
  <p>Assume there is <code class="java">fun next(prev: Int): Int</code>. Implement <code class="java">fun Int.nextValue(): Int</code> which returns the same value as the first function.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
