<h2>Car</h2>
<html>
 <head></head>
 <body>
  <p>Given a class named <code class="java">Car</code> containing three properties: the <code class="java">Int</code> property <code class="java">year</code>, the <code class="java">String</code> property <code class="java">make</code>, and the <code class="java">Int</code> property <code class="java">speed</code>.</p> 
  <p>Add the following member functions to the class:</p> 
  <ul> 
   <li><code class="java">accelerate</code> adds 5 to the <code class="java">speed</code> property each time it's called;</li> 
   <li><code class="java">decelerate</code> subtracts 5 from the <code class="java">speed</code> property each time it's called. The speed cannot be less than zero, so if you get a negative speed, just make it equal to 0.</li> 
  </ul>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
