type: hyperskill
title: Minesweeper
language: English
summary: 'They say a minesweeper makes only two mistakes in their life: the first
  is their choice of occupation, and the second one is fatal. In this project, you
  will create your own, safe "Minesweeper" – a game that will be a brain teaser for
  both you and your players.<br/><br/>Learn more at <a href="https://hyperskill.org/projects/8?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/8</a>'
programming_language: Kotlin
content:
- Minesweeper
- Topics
mode: Study
