<h2>Last digit</h2>
<html>
 <head></head>
 <body>
  <p>Implement the <code class="java">Int.lastDigit(): Int</code> function.</p> 
  <p>Please note that we are testing the function on non-negative numbers. You can make a function for work with negative numbers as well, it's up to you.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
