<h2>Fridge</h2>
<html>
 <head></head>
 <body>
  <p>Assume there is the <code class="java">Fridge</code> class. It contains the following member functions:</p> 
  <ul> 
   <li><code class="java">open(): Unit</code> opens the fridge.</li> 
   <li><code class="java">find(productName: String): Product</code> returns a product by its name.</li> 
   <li><code class="java">close(): Unit</code> closes the fridge.</li> 
  </ul> 
  <p>Implement <code class="java">Fridge.take(productName: String): Product</code>. It opens the fridge, finds the product, closes the fridge and returns the found product.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
