type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    //Do not fix code below
    class Fridge {
        fun open() = println(1)
        fun find(productName: String): Product {
            println(productName)
            return 4
        }
        fun close() = println(3)
    }

    //Write your code here
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6632#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 17 Jul 2022 19:21:20 UTC
record: -1
